# delivery

./: build.gradle  settings.gradle
snacking/: build.gradle
snacking/src/androidTest/java/ovh/snacking/snacking/: ExampleInstrumentedTest.java
snacking/src/main/: AndroidManifest.xml
snacking/src/main/java/com/focus/delivery/NumberToWords/: FrenchNumberToWords.java
snacking/src/main/java/com/focus/delivery/adapter/: AdapterCustomerList.java  AdapterDolibarrInvoiceStatement.java  AdapterInvoiceLine.java  AdapterProductList.java  AdapterTax.java  ItemTouchHelperCallback.java  SectionExpandableCustomer.java  SectionExpandableInvoice.java  SectionExpandableProduct.java  TouchAdapterCustomer.java  TouchAdapterGroupCustomer.java  TouchAdapterGroupProduct.java  TouchAdapterProduct.java
snacking/src/main/java/com/focus/delivery/controller/: InvoiceController.java  InvoicePrintDocumentAdapter.java
snacking/src/main/java/com/focus/delivery/interfaces/: FilterableList.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
snacking/src/main/java/com/focus/delivery/model/: Customer.java  CustomerGroup.java  DolibarrInvoice.java  Invoice.java  InvoiceChange.java  Line.java  Product.java  ProductAndGroupBinding.java  ProductCustomerPriceDolibarr.java  ProductGroup.java  User.java
snacking/src/main/java/com/focus/delivery/service/: APIDolibarr.java  APIFileUpload.java  DolibarrBroadcastReceiver.java  DolibarrService.java
snacking/src/main/java/com/focus/delivery/util/: Constants.java  LibUtil.java  RealmSingleton.java
snacking/src/main/java/com/focus/delivery/view/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  SynchronizationActivity.java
snacking/src/main/java/com/focus/delivery/view/dialogFragment/: DatePickerEndFragment.java  DatePickerStartFragment.java  DialogCustomerSection.java
snacking/src/main/java/com/focus/delivery/view/fragment/: EditingInvoiceFragment.java  FragmentCustomerGroupDetails.java  FragmentCustomerGroups.java  FragmentCustomerGroupsGroupCustomer.java  FragmentPrintInvoice.java  FragmentProductGroup.java  FragmentProductGroupDetails.java  FragmentProductGroups.java  InvoiceStatementFragment.java  InvoicesExpandableListFragment.java  PreferencesFragment.java  PrintInvoiceStatementFragment.java  ProductOfGroupFragment.java  TabEditInvoice.java  TabFragmentEditInvoice.java  TabFragmentProduct.java  TabProduct.java
snacking/src/main/java/ovh/snacking/snacking/controller/: InvoiceController.java
snacking/src/main/java/ovh/snacking/snacking/controller/API/: APIDolibarr.java
snacking/src/main/java/ovh/snacking/snacking/controller/adapter/: CustomerAdapter.java  CustomerGroupAdapter.java  CustomerTouchHelperAdapter.java  DolibarrInvoiceStatementAdapter.java  ExpandableInvoicesSection.java  InvoiceAdapter.java  InvoiceLineAdapter.java  InvoicesExpandableListAdapter.java  ItemTouchHelperCallback.java  LineAdapter.java  ProductGridAdapter.java  ProductTwoLinesListAdapter.java  SelectableAdapter.java  TaxAdapter.java
snacking/src/main/java/ovh/snacking/snacking/controller/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
snacking/src/main/java/ovh/snacking/snacking/controller/print/: DolibarrInvoiceStatementAdapter.java  InvoicePrintDocumentAdapter.java  PrintInvoiceAdapter.java
snacking/src/main/java/ovh/snacking/snacking/controller/service/: DolibarrBroadcastReceiver.java  DolibarrService.java
snacking/src/main/java/ovh/snacking/snacking/model/: Customer.java  CustomerAndGroupBinding.java  CustomerGroup.java  DolibarrInvoice.java  Invoice.java  Line.java  Product.java  ProductAndGroupBinding.java  ProductCustomerPriceDolibarr.java  Value.java
snacking/src/main/java/ovh/snacking/snacking/util/: Constants.java  LibUtil.java  RealmSingleton.java
snacking/src/main/java/ovh/snacking/snacking/view/activity/: LoginActivity.java  MainActivity.java  SynchronizationActivity.java
snacking/src/main/java/ovh/snacking/snacking/view/dialogFragment/: CustomerSectionFragment.java  DatePickerEndFragment.java  DatePickerStartFragment.java
snacking/src/main/java/ovh/snacking/snacking/view/fragment/: CustomerGroupDetailsFragment.java  CustomerGroupsFragment.java  CustomerListFragment.java  CustomerOfGroupFragment.java  EditingInvoiceFragment.java  GroupCustomerFragment.java  GroupProductFragment.java  InvoiceStatementFragment.java  (+10 more)
snacking/src/main/res/drawable/: border.xml
snacking/src/main/res/layouts/activities/layout/: activity_login.xml  activity_main.xml  activity_synchronization.xml  content_synchronization.xml  dialog_customer_section.xml  item_tax_amount.xml
snacking/src/main/res/layouts/activities/menu/: contextual_action_bar.xml  menu_add.xml
snacking/src/main/res/layouts/activities/values/: arrays.xml  strings_activity_login.xml  strings_fragment_invoice_expandable.xml  strings_fragment_manage_invoice.xml  strings_groups.xml  strings_menu.xml  strings_navigation_drawer.xml  strings_preferences.xml  strings_service_sync.xml
snacking/src/main/res/layouts/fragments/layout/: fragment_edit_invoice.xml  fragment_expandable_list.xml  fragment_grid_view_product.xml  fragment_invoice_statement.xml  fragment_recycler_view.xml  fragment_tabs_invoice.xml
snacking/src/main/res/layouts/layout/: nav_header.xml
snacking/src/main/res/layouts/print/layout/: item_invoice_line_print.xml  print_invoice.xml  print_invoice_fragment.xml  print_invoice_statement_line.xml
snacking/src/main/res/layouts/viewgroups/layout/: card_view_product_item.xml  expandable_list_header.xml  expandable_list_invoice_item.xml  item_customer.xml  item_invoice_line_edit.xml  item_manage_position.xml  item_product.xml  section_header_expandable.xml  section_item_customer.xml  section_item_invoice.xml  section_item_product.xml  selectable_list_invoice.xml  selectable_list_line_invoice.xml
snacking/src/main/res/menu/: app_bar_actions.xml  toolbar_menu.xml
snacking/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
snacking/src/main/res/xml/: pref.xml  preferences.xml
(+157 files in other folders)
