apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId 'com.focus.delivery'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
    }

    signingConfigs {
        release {
            // delivery.properties in ~/.gradle/gradle.properties
            project.ext.set("properties", "delivery.properties")
            if (project.hasProperty(project.ext.get("properties")) && new File(project.property(project.ext.get("properties"))).exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(file(project.property(project.ext.get("properties")))))

                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }



    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/viewgroups',
                            'src/main/res/layouts/print',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.takisoft.fix:preference-v7:25.3.1.1'
    compile 'com.android.support:percent:25.3.1'
}
