<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Application -->
    <PreferenceCategory
        android:title="@string/pref_header_application">

        <Preference
            android:key="pref_application_user"
            android:title="@string/pref_application_user"
            android:defaultValue="unknown"/>
        <ListPreference
            android:key="pref_application_product_per_row"
            android:title="@string/pref_application_product_per_row"
            android:dialogTitle="@string/pref_application_product_per_row"
            android:entries="@array/pref_application_product_per_row_entries"
            android:entryValues="@array/pref_application_product_per_row_entries"
            app:defaultValue="4"
            android:summary="%s"/>
    </PreferenceCategory>

    <!-- Invoice -->
    <PreferenceCategory android:title="@string/pref_header_invoice">

        <EditTextPreference
            android:key="pref_invoice_prefix_avoir"
            android:title="@string/pref_invoice_prefix_avoir"
            android:defaultValue="AV"/>
        <EditTextPreference
            android:key="pref_invoice_prefix_facture"
            android:title="@string/pref_invoice_prefix_facture"
            android:defaultValue="FA" />
        <EditTextPreference
            android:key="pref_invoice_username"
            android:title="@string/pref_invoice_username"/>
        <EditTextPreference
            android:key="pref_invoice_next_avoir"
            android:title="@string/pref_invoice_next_avoir"
            android:defaultValue="3"
            android:inputType="number"/>
        <EditTextPreference
            android:key="pref_invoice_next_facture"
            android:title="@string/pref_invoice_next_facture"
            android:defaultValue="3"
            android:inputType="number" />
    </PreferenceCategory>

    <!-- Data & sync -->
    <PreferenceCategory
        android:title="@string/pref_header_sync">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_sync_auto"
            android:summary="@string/pref_sync_auto_summary"
            android:title="@string/pref_sync_auto"/>
        <Preference
            android:key="pref_sync_last_date"
            android:title="@string/pref_sync_last_date"
            android:defaultValue="Never synchronized">
            <intent android:action="ovh.snacking.snacking.view.SynchronizationActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>