<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_statement_filter_buttons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:text="Client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_customer"/>

            <TextView
                android:text="Vide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_customer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="Date de début"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_start_date"/>

            <TextView
                android:text="Vide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_start_date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="Date de fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_end_date"/>

            <TextView
                android:text="Vide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_end_date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="Rafraichir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_refresh_UI"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/invoice_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoice_statement_filter_buttons" />

    <Button
        android:id="@+id/button_print"
        android:text="@string/button_print"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

</RelativeLayout>
