<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dolibarr_invoice_date"
        android:background="@drawable/border"
        android:paddingStart="@dimen/default_padding" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/customer_invoice_ref"
        android:background="@drawable/border"
        android:gravity="end"
        android:paddingEnd="@dimen/default_padding" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dolibarr_invoice_ref"
        android:background="@drawable/border"
        android:gravity="end"
        android:paddingEnd="@dimen/default_padding" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dolibarr_invoice_tot_ttc"
        android:background="@drawable/border"
        android:gravity="end"
        android:paddingEnd="@dimen/default_padding" />

</LinearLayout>