<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="50dip"
    android:gravity="center_vertical"
android:padding="@dimen/default_padding">
    <ImageView
        android:id="@+id/section_item_customer_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/section_item_customer_name"
        android:textSize="20sp" />

</LinearLayout>