<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_view_item_height"
    android:padding="@dimen/default_padding"
    android:gravity="center_vertical"
    android:background="?android:attr/listChoiceBackgroundIndicator" >

    <TextView
        android:id="@+id/selectable_list_delete_btn_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/default_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@null"/>
    </RelativeLayout>

</LinearLayout>